# discord-shopper-bot

./: .gitignore  README.md  pom.xml
src/main/java/me/imstring/discordshopper/: Core.java  Runner.java
src/main/java/me/imstring/discordshopper/commands/: CommandManager.java  DiscordAbstractCommand.java
src/main/java/me/imstring/discordshopper/commands/executors/: PingCommand.java
src/main/java/me/imstring/discordshopper/commands/executors/common/: AvatarCommand.java
src/main/java/me/imstring/discordshopper/commands/executors/settings/: SetChannelCommand.java
src/main/java/me/imstring/discordshopper/commands/executors/staff/: PingCommand.java
src/main/java/me/imstring/discordshopper/components/: Component.java  ComponentFactory.java
src/main/java/me/imstring/discordshopper/components/impl/settings/: CartSettingsComponent.java  CartSettingsEmbeds.java  VerificationSettingsComponent.java  VerificationSettingsEmbeds.java
src/main/java/me/imstring/discordshopper/configuration/: ApplicationConfig.java  DatabaseConfig.java  DiscordConfig.java
src/main/java/me/imstring/discordshopper/configurations/: ApplicationConfig.java  DatabaseConfig.java  DiscordConfig.java
src/main/java/me/imstring/discordshopper/database/: Database.java  DatabaseType.java
src/main/java/me/imstring/discordshopper/database/providers/: HikariMySQL.java  MySQL.java  SQLite.java
src/main/java/me/imstring/discordshopper/embeds/: Embed.java  EmbedFactory.java
src/main/java/me/imstring/discordshopper/embeds/settings/: CartSettingsEmbeds.java  VerificationSettingsEmbeds.java
src/main/java/me/imstring/discordshopper/entities/: GuildSettings.java
src/main/java/me/imstring/discordshopper/enums/: GuildChannelsType.java  GuildRolesType.java
src/main/java/me/imstring/discordshopper/handlers/commands/: CommandManager.java  DiscordCommand.java
src/main/java/me/imstring/discordshopper/handlers/commands/executors/: GuildRegisterCommand.java
src/main/java/me/imstring/discordshopper/handlers/interactions/: DiscordInteraction.java  DiscordInteractionOptions.java  InteractionManager.java
src/main/java/me/imstring/discordshopper/handlers/listeners/: ListenerManager.java
src/main/java/me/imstring/discordshopper/handlers/listeners/executors/: AutoRoleListener.java  CommandListener.java  InteractionListener.java
src/main/java/me/imstring/discordshopper/listeners/: ListenerManager.java
src/main/java/me/imstring/discordshopper/listeners/executors/: CommandListener.java
src/main/java/me/imstring/discordshopper/repositories/: GuildSettingsRepository.java  Repository.java
src/main/java/me/imstring/discordshopper/services/: GuildSettingsService.java
src/main/java/me/imstring/discordshopper/utils/: ConfigurationLoader.java  ConfigurationOption.java  LogLevel.java  Logger.java
src/main/resources/: .env.example
(+5 files in other folders)
